IMAGE USAGE ANALYSIS
====================

REFERENCED IMAGES (33 total):
-----------------------------
Main folder (20):
1. email_userprofile.png
2. email_navigator.png
3. email_runmanager.png
4. navigator.png
5. navigator_menu.png
6. nav_files_status_legend.png
7. TIMES_process.png
8. new_items_detail.png
9. items_view_pivot.png
10. items_view_detail_view.png
11. items_view_input_output.png
12. items_view_network_diag.png
13. run_manager_1.png
14. case_definition.png
15. cases_grid.png
16. Browse.png
17. browse_set.png
18. veda_folder_structure.png
19. data_flow_and_files.png
20. results_functionality.png

Reports subfolder (13):
1. Reports/varbls_on_com_sets.png
2. Reports/agg_on_varbls-process.png
3. Reports/agg_on_varbls-region.png
4. Reports/coarser_varbls.png
5. Reports/agg_on_comm_grps.png
6. Reports/agg_on_process.png
7. Reports/Veda_reports_viewer.png
8. Reports/csv_output_reports.png
9. Reports/main_energy_forms.png
10. Reports/lma_road_transport.png
11. Reports/lma_power_gen.png
12. Reports/power_gen_alt_view.png
13. Reports/power_gen_alt_view-2.png

UNUSED IMAGES (32 total):
-------------------------
Main folder (32):
1. veda_versions.png
2. veda_tags.png
3. uninstall.png
4. times_attributes.png
5. tag_details.png
6. sync_log_all.png
7. stop_server.png
8. solve_cmd.png
9. save_backup_form.png
10. restore_form.png
11. restore_case_run_manager.png
12. old_veda_ref_case.png
13. nsv_candidates.png
14. new_times_attributes.png
15. new_items_list.png
16. new_sync_window.png
17. new_models_list-2.png
18. module_buttons.png
19. manage_duplicates.png
20. maintenance_status_2.png
21. license_form.png
22. lickey_information.png
23. items_list.png
24. items_detail.png
25. information_tag_details.png
26. dd_files.png
27. Veda_Premature_Error.png
28. Start_page_04Aug21.png
29. UD_sets_usage.png
30. backup_state_menu.png
31. add_dir_button.png
32. Advancedfunction_Export_Cases.png

SUMMARY:
--------
Total images: 65
Referenced: 33 (50.8%)
Unused: 32 (49.2%)
